<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="字"
        android:textSize="34dp"
        android:background="#00000000"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
       >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:orientation="vertical">

            <Button
                android:id="@+id/back_pin"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/voice_dialog_btn"
                android:text="陰平"
                android:textColor="#003C9D"
                android:textSize="20dp" />

            <Button
                android:id="@+id/forward_pin"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/voice_dialog_btn"
                android:text="陽平"
                android:textColor="#00dd77"
                android:textSize="20dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:orientation="vertical">

            <Button
                android:id="@+id/back_shun"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/voice_dialog_btn"
                android:text="上"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <Button
                android:id="@+id/forward_shun"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/voice_dialog_btn"
                android:text="上"
                android:textColor="#ffffff"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:orientation="vertical">

            <Button
                android:id="@+id/back_chi"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/voice_dialog_btn"
                android:text="陰去"
                android:textColor="#003C9D"
                android:textSize="20dp" />

            <Button
                android:id="@+id/forward_chi"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/voice_dialog_btn"
                android:text="陽去"
                android:textColor="#00dd77"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:orientation="vertical">

            <Button
                android:id="@+id/back_ri"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/voice_dialog_btn"
                android:text="陰入"
                android:textColor="#003C9D"
                android:textSize="20dp" />

            <Button
                android:id="@+id/forward_ri"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/voice_dialog_btn"
                android:text="陽入"
                android:textColor="#00dd77"
                android:textSize="20dp" />
        </LinearLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>